File: fortran_loss.f90
!------------------------------------------------------------------------
subroutine loop(Lz,Lr,nr,nmax,W, Rr, Zz, r, z, nx, nz, tx, tz, T, q, f, phi, c0, angle,m,amp,C,P,n_bot)

  implicit none

  integer, intent(in):: Lz,Lr,nr,nmax
  real*8, intent(in):: f, c0
  real*8, dimension(Lr, Lz), intent(in):: Rr, Zz
  real*8, dimension(nmax,nr), intent(in):: W, r, z, nx, nz, tx, tz, T, q, phi, angle, m, amp, C,n_bot
  complex*16, dimension(Lr, Lz), intent(out):: P

  integer:: k,l, zl, rl
  real*8, parameter:: pi = 3.14159265
  integer, parameter:: out_unit = 20
  complex*16:: i
  complex*16::A_
  real*8::s_, n_, al, T_, q_, W_, r_, n_val

  i = (0,1)

  !open (unit=out_unit,file="results.txt",action="write",status="replace")

  !number of rays
  do l = 1,nr
    !l = 17
     !number of points per ray

     do k = 2,nmax-1

        if (W(k,l).ne.0) then
        !write (out_unit,*) W(k,l)
        !columns of R
         do rl = 1,Lr-1
            !write (out_unit,*) Rr(1,rl)
            if ((Rr(1,rl).ge.min(r(k,l),r(k-1,l))).and.(Rr(1,rl).lt.max(r(k,l),r(k-1,l))).and.(n_bot(k,l).lt.6)) then

              !columns of Z
               do zl = 1,Lz

                 n_ = abs((Rr(zl,rl) - r(k,l))*nx(k,l) + (Zz(zl,rl) - z(k,l))*nz(k,l) )
                 s_ = (Rr(zl,rl) - r(k-1,l))*tx(k-1,l) + (Zz(zl,rl) - z(k-1,l))*tz(k-1,l)
                 al = s_ / sqrt( (r(k-1,l) - r(k,l))**2 + (z(k-1,l) - z(k,l))**2 )

                 T_ = T(k-1,l) + al * (T(k,l) - T(k-1,l))
                 q_ = q(k-1,l) + al * (q(k,l) - q(k-1,l))
                 W_ = W(k-1,l) + al * (W(k,l) - W(k-1,l))
                 r_ = r(k-1,l) + al * (r(k,l) - r(k-1,l))

                 A_ = 1 / (4*pi) * amp(k,l) * (-i)**m(k,l) * sqrt(abs( C(k,l) * cos( angle(k,l)) / (r_ * c0 * q_)))
                 !A_ = (-i)**m(k,l)
                 n_val = (W_ - n_) / W_
                 !write (out_unit,*)  al

                 if (n_.le.W_) then
                    P(zl,rl) = P(zl,rl) + n_val * A_ * exp(i*2*pi*f*T_) * exp(i*phi(k,l))
                 endif
              enddo
             endif
          enddo

        endif

     enddo
  enddo

  close (out_unit)

end subroutine loop

File: loss.py
#@jit(nopython = True)#, parallel = True)
def loop(state) :
    zz = np.linspace(state.zmin,np.max(state.zmax),state.Lz)
    rr = np.linspace(state.rmin,state.rmax,state.Lr)
    R, Z = np.meshgrid(rr,zz)
    rec = np.zeros_like(R, dtype = bool)
    n_ = np.zeros_like(R)
    #s_ = np.zeros_like(R)
    T_ = np.zeros_like(R)
    q_ = np.zeros_like(R)
    al = np.zeros_like(R)
    #W_ = np.zeros_like(R)
    r_ = np.zeros_like(R)
    n_val = np.zeros_like(R)
    A_ = np.zeros_like(R, dtype=complex)
    print(state.rays_int)
    j = 7
    #for j in range(state.nr) :
    print("beam %i / %i" %(j, state.nr), end = '\r')
    if (state.rays_int[j] == True) :
        for i in range(2,state.n_max-1) :
            if state.W[i,j] > 0:
                #coords influenced by the ray j between i and i+1
                rec[:,:] = ((R >= state.r[i,j]) & (R < state.r[i+1,j]))
                #normal distance all the points and segment i

                n_[:,:] = np.abs( (R - state.r[i,j])*state.nx[i,j] + (Z - state.z[i,j])*state.nz[i,j])

                #print(np.shape(n_))
                #along ray coordinate
                #s_[:,:] = (R - state.r[i-1,j])*state.tx[i-1,j] + (Z - state.z[i-1,j])*state.tz[i-1,j]

                al[:,:] = ((R - state.r[i-1,j])*state.tx[i-1,j] + (Z - state.z[i-1,j])*state.tz[i-1,j]) / np.sqrt((state.r[i-1,j] - state.r[i,j])**2 + (state.z[i-1,j] - state.z[i,j])**2)

                T_[:,:] = state.T[i-1,j] + al * (state.T[i,j] - state.T[i-1,j])
                q_[:,:] = state.q[i-1,j] + al * (state.q[i,j] - state.q[i-1,j])
                W_ = state.W[i,j] #+ al * (state.W[i,j] - state.W[i-1,j])
                r_[:,:] = state.r[i-1,j] + al * (state.r[i,j] - state.r[i-1,j])

                n_val[:,:] = (W_ - n_*rec)/W_*rec
                n_val[n_val < 0] = 0

                A_[:,:] = state.amp[i,j] * 1/(4*np.pi) * (-1j)**state.m[i,j] * np.sqrt(np.abs(state.C[i,j]*np.cos(state.angle_0[j])/(r_*state.c0*q_)))
                """
                print(np.shape(n_[rec]))
                "
                if i > 50 :
                    plt.figure()
                    plt.pcolormesh(R,Z, n_val * A_ * np.exp(1j*2*np.pi*state.f*T_)*np.exp(1j*state.phi[i,j]), cmap = 'jet')
                    plt.colorbar()
                    plt.plot(state.r[:,j],state.z[:,j])
                    plt.plot(state.r[:,j],state.z[:,j],'k.')
                    plt.plot(state.r[i,j], state.z[i,j],'ro')
                    plt.ylim(200,0)
                    plt.show()
                """
                
                state.P = state.P + n_val * A_ * np.exp(1j*2*np.pi*state.f*T_)*np.exp(1j*state.phi[i,j])
        """

def loop(state) :
    zz = np.linspace(state.zmin,np.max(state.zmax),state.Lz)
    rr = np.linspace(state.rmin,state.rmax,state.Lr)
    R, Z = np.meshgrid(rr,zz)
    #j = 7
    for j in range(state.nr) :
        print("beam %i / %i" %(j, state.nr), end = '\r')

        rec = ((R[:,:,None] >= state.r[:-1,j]) & (R[:,:,None] < state.r[1:,j]))
        #Receivers in ray-centered coordinates
        n_ = np.abs( (R[:,:,None] - state.r[1:,j])*state.nx[1:,j] + (Z[:,:,None] - state.z[1:,j])*state.nz[1:,j])
        s_ = (R[:,:,None] - state.r[:-1,j])*state.tx[:-1,j] + (Z[:,:,None] - state.z[:-1,j])*state.tz[:-1,j]

        #Proportional distance along the ray
        al = s_ / np.sqrt((state.r[:-1,j] - state.r[1:,j])**2 + (state.z[:-1,j] - state.z[1:,j])**2)

        T_ = state.T[:-1,j] + al * (state.T[1:,j] - state.T[:-1,j])
        q_ = state.q[:-1,j] + al * (state.q[1:,j] - state.q[:-1,j])
        W_ = state.W[:-1,j] + al * (state.W[1:,j] - state.W[:-1,j])
        r_ = state.r[:-1,j] + al * (state.r[1:,j] - state.r[:-1,j])

        n_val = (n_ <= W_)

        plt.figure()
        plt.pcolormesh(n_[:,:,0] <= W_[:,:,0], cmap = 'jet')
        plt.colorbar()
        plt.show()


        A_ = state.amp[1:,j] * 1/(4*np.pi) * (-1j)**state.m[1:,j] * np.sqrt(np.abs(state.C[1:,j]*np.cos(state.angle_0[j])/(r_*state.c0*q_)))

        state.P = state.P + np.sum((W_ - n_)/W_*n_val*rec * A_ * np.exp(1j*2*np.pi*state.f*T_)*np.exp(1j*state.phi[1:,j]), axis = 2)

        print(np.shape(state.P))


        for i in range(1,state.n_max) :
            if state.W[i,j] > 0 :
                #coords influenced by the ray j between i and i+1
                rec = ((R >= state.r[i-1,j]) & (R < state.r[i,j]))
                #normal distance between those points and segment i
                n_ = np.abs( (R - state.r[i,j])*state.nx[i,j] + (Z - state.z[i,j])*state.nz[i,j])
                #along ray coordinate
                s_ = (R - state.r[i-1,j])*state.tx[i-1,j] + (Z - state.z[i-1,j])*state.tz[i-1,j]

                al = s_ / np.sqrt((state.r[i-1,j] - state.r[i,j])**2 + (state.z[i-1,j] - state.z[i,j])**2)

                T_ = state.T[i-1,j] + al * (state.T[i,j] - state.T[i-1,j])
                q_ = state.q[i-1,j] + al * (state.q[i,j] - state.q[i-1,j])
                W_ = state.W[i-1,j] + al * (state.W[i,j] - state.W[i-1,j])
                r_ = state.r[i-1,j] + al * (state.r[i,j] - state.r[i-1,j])

                n_val = (n_ <= W_)

                A_ = state.amp[i,j] * 1/(4*np.pi) * (-1j)**state.m[i,j] * np.sqrt(np.abs(state.C[i,j]*np.cos(state.angle_0[j])/(r_*state.c0*q_)))

                state.P = state.P + (W_ - n_)/W_*n_val*rec * A_ * np.exp(1j*2*np.pi*state.f*T_)*np.exp(1j*state.phi[i,j])

"""
